<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide bar menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>


    </style>
</head>
<body>
  <head>		
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
      html,body { height: 100%; width: 100%; margin: 0;padding: 0;font-family: 'Ubuntu', sans-serif; color: #000;background:#ecf0f1;position: relative; left: 0; text-align:center;}
a{text-decoration: none; color: #3498db;}

/*			navigator			*/

#navigator{
	width: 250px;
	height:100%;
	position: fixed;
	top: 0;
	left: -250px;
	background: rgba(52, 152, 219,0.7);
	float: left;
	z-index: 10;
}
#nav{
	width: 250px;
	height: auto;
	display: block;
	margin: 0 ;
	padding: 0;
}
.nav_tab{
	width: 250px;
	height: 50px;
	display: block;
}
.nav_tab a p{
	color: rgba(255,255,255,0.8);
	font-size: 18px;
	padding: 15px 0;
	text-align: center;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
}
.nav_tab a p:hover{
	background: rgba(255,255,255,0.9);
	color: rgba(0,0,0,1);	
	letter-spacing: 2px;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
	}
.menu-icon{
	width: 150px;
	height: 35px;
	position: fixed;
	top: 0;
	left: 0px;
	margin: 10px;
	z-index: 10;
}
.menu-text {
	width: 50px;
	height: 35px;
	font-size: 20px; 
	color:#e67e22;
	display: block;
	position: fixed;
	top: 0;
	left: 50px;
	margin: 10px;
	z-index: 9;
}

.menu-icon div {
  width: 20px;
  height: 5px;
  background: #e67e22;
  margin: 5px ;
  transition: all 0.35s;
  border-radius: 2px;
}
.on .line_one {transform: rotate(45deg) translate(7px, 7px);}
.on .line_two {opacity: 0;}
.on .line_three {transform: rotate(-45deg) translate(7px, -7px);}

/*		End of navigator			*/
h1{margin-top:100px; color:#34495e;}
h2{margin:50px;color:#95a5a6;}
    </style>
</head>	
<div id="navigator">
			<ul id="nav">
				<li class="nav_tab">
					<a href="#"><p>Home</p></a>
				</li>
				<li class="nav_tab">
					<a href="#"><p>PROFILE</p></a>
				</li>
				
				<li class="nav_tab">
					<a href="#"><p>Contact</p></a>
				</li>
        <li class="nav_tab">
					<a href="http://savin-iulian.eu"><p>My website</p></a>
				</li>
			</ul>
		</div>
		
		<div class="menu-icon">			
			<div class="line_one"></div>
 			<div class="line_two"></div>
  			<div class="line_three"></div>  			
		</div>
		<p class="menu-text">Menu</p>

      
<script>
$(document).ready(function () {

$('.menu-icon').click(function () {
    if ($('#navigator').css("left") == "-250px") {
        $('#navigator').animate({left: '0px'}, 350);
        $('.menu-icon').animate({left: '250px'}, 350);
        $('.menu-text').animate({left: '300px'}, 350).empty().text("Close");
    } 
    else  {
        $('#navigator').animate({left: '-250px'}, 350); 
        $(this).animate({left: '0px'}, 350);
        $('.menu-text').animate({left: '50px'}, 350).empty().text("Menu");

    } 
});
$('.menu-icon').click(function () {
          $(this).toggleClass("on"); });
});
</script>
    
</body>
</html>